SESSION_SECRET=
ENCRYPTION_KEY=

SALT_SECRET=
SALT_SECRET_ROUNDS=

# 16 characters long
ENCRYPTION_INIT_VECTOR=
# 32 characters long
ENCRYPTION_SECURITY_KEY=

MONGOOSE_ENCRYPTION_SECRET=

MONGO_URI=
MONGO_DATABASE=

PORT=

# https://discord.com/developers/applications
DISCORD_CLIENT_ID=
DISCORD_CLIENT_SECRET=

# 
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

# 
GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=